<!DOCTYPE html>
<html>
<head>
	<title>About Pennsylvania Pi</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">HISTORY</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutrmu.html"><a href="aboutrmu.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>
	</div>	
</div>

<div id="body-container-aboutrmu"> 	
	<!-- <div id="star-container">
		<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail " href="aboutnat.html">National History</a></span>
		<div class="star-five"></div> <a class="star-detail underline" href="aboutrmu.html" >RMU History</a></span>
		<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail" href="aboutthree.html" >Three Pillars</a></span>
	</div> -->
	<p class="detail-heading"> The Pennsylvania Pi Chapter of Phi Delta Theta was founded here on April 27, 2001.</p>

	<div id="left-half-container" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">FOUNDING</h2>
		<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University by 20 college men.  Pennsylvania Pi's chapter has tripled in size since its founding. Our founding fathers are listed below. Since gaining University status one year later after our founding, RMU has become home to 193 Phis over the past fourteen years. The RMU Phis have accomplished several goals in recent years, including winning the 2013 Kansas City Trophy and endowing a scholarship in memory of founding father Michael R. Haines.</p>
		<div id="founders-list-container">
			<div id="founders-lists">
				<ul class="edgepadding">
					<li>Christopher R. Adesso</li>
					<li>Brian J. Balint</li>
					<li>Jarrod K. Berkey</li>
					<li>Daniel S. Best</li>
					<li>Steven M. Brewer</li>
					<li>William A. Campbell</li>
					<li>Jeremy V. Cigola</li>
					<li>Jason J. Cortazzo</li>
					<li>John C. Federer</li>
					<li>Michael G. Glaser</li>
				</ul>
			</div>
			<div id="founders-lists">
				<ul class="edgepadding">
					
					<li>Michael R. Haines</li>
					<li>William A Marx III</li>
					<li>David B. Michaels</li>
					<li>Donald J. Minihan</li>
					<li>Brandon J. Stein</li>
					<li>Ryan M. Vizzini</li>
					<li>Brian R. White</li>
					<li>David A. Wilkins</li>
					<li>Bradley A. Willie</li>
					<li>Bryan I. Zelinski</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">FRATERNITY</h2>
			<p class="edgepadding">Phi Delta Theta now has nearly 190 active chapters and colonies in 42 states and five Canadian provinces. The Fraternity has initiated more than 250,000 men and currently has more than 160,000 living alumni. There are over 100 recognized alumni clubs across the U.S. and Canada. The Fraternity operates from the General Headquarters building on South Campus Avenue, across from Miami University in Oxford, Ohio. Phi Delta Theta was built on three pillars that haven't budged an inch since the Fraternity was founded by "The Immortal Six" way back in 1848 at Miami University. The pillars are: The cultivation of friendship among its members, the acquirement individually of a high degree of mental culture, and the attainment personally of a high standard of morality. Shortened, we refer to the principles as friendship, sound learning and rectitude. Go to our General Headquarters page <a href="phideltatheta.org" id="gotoghq">Here!</a></p>
		<div id="video-container">
			<iframe id="ghqvideo" width="420" height="236" src="https://www.youtube.com/embed/eOZfGZOrENA" allowfullscreen></iframe>
		</div>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">CAMPUS</h2>
			<p class="edgepadding">Robert Morris University is dedicated to changing the lives of its students so that they can go out and change the lives of others. A private, suburban university near Pittsburgh, RMU combines the advantages of a safe residential campus with the opportunities for experiential learning, professional internships, and networking opportunities of a large city. The university combines academic excellence with a professional focus in more than 60 undergraduate and 20 graduate degree programs. RMU is a pioneer in its emphasis on engaged learning. Professional experiences, service learning, global study, undergraduate research, campus leadership, cultural experiences and other valuable activities outside the classroom are documented on RMU's unique Student Engagement Transcript. The high placement rate of 92% indicates the vast majority of students are employed or enrolled in graduate school within a year of graduation.</p>
			<div class="tile-image" id="campusphoto">
		</div>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">GREEK LIFE</h2>
			<p class="edgepadding">The mission of Greek Life at Robert Morris University is to uphold our common values of Leadership, Service, Brotherhood, Sisterhood, and Scholarship every day by all members of fraternity and sorority chapters. The Office of Student Life pledges to work with all community stakeholders to cultivate an environment that is in congruence with and fosters a commitment to the core values of our respective organizations and Robert Morris University. It is our vision to create a model community of fraternities and sororities at Robert Morris University that achieves national recognition for its commitment to honoring shared values, building empowered students, and creating engaged and successful alumni. When fraternity and sorority is done right, we believe there is no better comprehensive student development experience in higher education.</p>
		<div class="tile-image" id="greeklifephoto">
		</div>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">SOCIAL MEDIA</h2>
			<p class="edgepadding">Pennsylvania Pi is active on many social media websites. Whether you catch us on twitter, facebook, or flickr, we will be sure to keep you up to date on chapter news and events. We strive for excellence and transparency in our chapter and love to share all our moments with you! Click below to go to the corresponding pages.</p>
		<div id="social-links">
			<div class="social-thumb" id="fb" onclick="window.location='http://facebook.com';"><p class="social-text">Facebook</p></div>
			<div class="social-thumb" id="twitter" onclick="window.location='https://twitter.com/RMUPDT';" ><p class="social-text">Twitter</p></div>
			<div class="social-thumb" id="flickr" onclick="window.location='https://www.flickr.com/photos/130431157@N07/';"><p class="social-text">Flickr</p></div>
		</div> 
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">PARENTS</h2>
			<p class="edgepadding">Our parents support us in everything we do, this includes being a member of Phi Delta Theta. Our parents realize that being apart of Phi Delta Theta is not a pledge to a "frat" but to a fraternity of upstanding gentleman. We work everyday to become the greatest versions of ourselves and our parents notice that goal and encourage us on our passage. Parents are urged to reach out to the chapter if they have any concerns with a son joining in order to ensure support from all corners of a member during his four years at college. </p>
	</div>

</div>
<!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
</body>
</html>