<!DOCTYPE html>
<html>
<head>
	<title>About Pennsylvania Pi</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR
	<span class="bold-heading">HISTORY</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutthree.html"><a href="aboutthree.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>	
	</div>	
</div>

<div id="body-container"> 
		
			<div id="star-container">
				<div class="star-five"></div> <span class="star-detail"> <a class="clearlinkdecoration star-detail" href="aboutnat.html">National History</a></span>
				<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail" href="aboutrmu.html" >RMU History</a></span>
				<div class="star-five"></div> <span class="star-detail"><a class="star-detail underline" href="aboutthree.html">Three Pillars</a></span>
			</div>
		<p class="detail-heading"> Phi Delta Theta was built on three pillars that havent budged an inch since the Fraternity was founded in 1848.</p>
		<div class="pillar-block">
		<i class="pillar-heading">Friendship</i>
		<p class="pillar-text">As members of Phi Delta Theta, we took an oath to stand by the three cardinal principles that make Phi Delta Theta so great. Brotherhood is more than just being friends with your other brothers. We are brothers, through and through. In joining this elite group of men, you join a lifelong brotherhood, and an endless support network. To become the greatest version of yourself, you will need more than your own willpower; you will need the support of countless brothers who will help you without question, and with their hardest effort</p> 
			<div class="pillar-logo-circle pillar-logo-friendship"></div> 
			 
		</div>

		<div class="pillar-block">
		<i class="pillar-heading">Sound Learning</i>
		<p class="pillar-text">Sound learning is an important scholastic ideal embedded in the foundation of Phi Delta Theta’s national chapters. We, the brothers of Pennsylvania Pi, believe in collaborating together through scholarship. As brothers, we have the desire to learn and better each other to become the greatest versions of ourselves. We provide resources to our members such as accommodable studying environments, brotherly advice on a daily basis, and an accountability report that fosters higher grade point averages. To ensure that everyone works together, we have positions that correspond with scholarship and sound learning.
			<div class="pillar-logo-circle pillar-logo-soundlearning"></div>
		</div>	

		<div class="pillar-block" id="lastpillar">
		<i class="pillar-heading">Rectitude</i>
		<p class="pillar-text">The value of rectitude is that aspect of Fraternity life that surpasses simple care for one another. We hold our brothers to a high standard of moral cultivation and provide them with the resources to continuously grow in becoming a better brother, friend, and man.  We reach out to any and all, without discrimination or exclusivity. Our commitment to moral rectitude is to constantly act responsibly and lovingly towards others during one's college days as well as throughout life. Service to your community, your fellow man, your country, and the world will make you strong, give you an honest perspective of life, and make you more comfortable in your own skin.</p>
			<div class="pillar-logo-circle pillar-logo-rectitude"></div>
			
		</div>



</div>

</body>
</html>