<!DOCTYPE html>
<html>
<head>
	<title>About Pennsylvania Pi</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">HISTORY</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutthree.html"><a href="aboutthree.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>
	</div>	
</div>

<div id="body-container-aboutrmu"> 	
	<div id="star-container">
		<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail " href="aboutnat.html">National History</a></span>
		<div class="star-five"></div> <a class="star-detail underline" href="aboutrmu.html" >RMU History</a></span>
		<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail" href="aboutthree.html" >Three Pillars</a></span>
	</div>
	<p class="detail-heading"> The Pennsylvania Pi Chapter of Phi Delta Theta was founded here on April 27, 2001.</p>

	<div id="left-half-container" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">FOUNDING</h2>
		<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University by 20 college men.  Pennsylvania Pi's chapter has tripled in size since its founding. Our founding fathers are listed below. Since gaining University status one year later after our founding, RMU has become home to 193 Phis over the past fourteen years. The RMU Phis have accomplished several goals in recent years, including winning the 2013 Kansas City Trophy and endowing a scholarship in memory of founding father Michael R. Haines.</p>
		<div id="founders-list-container">
			<div id="founders-lists">
				<ul class="edgepadding">
					<li>Christopher R. Adesso</li>
					<li>Brian J. Balint</li>
					<li>Jarrod K. Berkey</li>
					<li>Daniel S. Best</li>
					<li>Steven M. Brewer</li>
					<li>William A. Campbell</li>
					<li>Jeremy V. Cigola</li>
					<li>Jason J. Cortazzo</li>
					<li>John C. Federer</li>
					<li>Michael G. Glaser</li>
				</ul>
			</div>
			<div id="founders-lists">
				<ul class="edgepadding">
					
					<li>Michael R. Haines</li>
					<li>William A Marx III</li>
					<li>David B. Michaels</li>
					<li>Donald J. Minihan</li>
					<li>Brandon J. Stein</li>
					<li>Ryan M. Vizzini</li>
					<li>Brian R. White</li>
					<li>David A. Wilkins</li>
					<li>Bradley A. Willie</li>
					<li>Bryan I. Zelinski</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">QUICK FACTS</h2>
			<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University.  Pennsylvania Pi's chapter has tripled in size since its founding.  The founding fathers of Pennsylvania Pi include</p>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">CAMPUS</h2>
			<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University.  Pennsylvania Pi's chapter has tripled in size since its founding.  The founding fathers of Pennsylvania Pi include</p>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">PROGRAMS</h2>
			<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University.  Pennsylvania Pi's chapter has tripled in size since its founding.  The founding fathers of Pennsylvania Pi include</p>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">SOCIAL MEDIA</h2>
			<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University.  Pennsylvania Pi's chapter has tripled in size since its founding. Our founding fathers are listed below. Since gaining University status one year later, RMU has become home to 193 Phis over the past fourteen years. The RMU Phis have accomplished several goals in recent years, including winning the 2013 Kansas City Trophy and endowing a scholarship in memory of founding father Michael R. Haines.</p>
	</div>

	<div id="right-half-continer" class="half-inner-container">
		<h2 class="block-heading-thin edgepadding">OUR</h2>
		<h2 class="headingedgepadding">PARENTS</h2>
			<p class="edgepadding">Phi Delta Theta's Pennsylvania Pi Chapter was founded April 27, 2001 on the campus of Robert Morris University.  Pennsylvania Pi's chapter has tripled in size since its founding.  The founding fathers of Pennsylvania Pi include</p>
	</div>

</div>

</body>
</html>