<!DOCTYPE html>
<html>
<head>
	<title>About Phi Delta Theta</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">HISTORY</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutthree.html"><a href="aboutthree.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>
	</div>	
</div>

<div id="body-container"> 
		
			<div id="star-container">
				<div class="star-five"></div> <span class="star-detail"><a class="star-detail underline" href="aboutnat.html">National History</a></span>
				<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail" href="aboutrmu.html" >RMU History</a></span>
				<div class="star-five"></div> <span class="star-detail"><a class="clearlinkdecoration star-detail" href="aboutthree.html" >Three Pillars</a></span>
			</div>
		<p class="detail-heading"> Helping every individual to meet his true potential is the bedrock of the Phi Delta Theta Fraternity.</p>
		<div class="pillar-block bigcontent">
			<i class="pillar-heading">National History</i>
			<p class="content-text new-paragraph">As the Christmas holidays approached in 1848, the atmosphere on the Miami campus in Oxford, Ohio was gloomy and uncertain. This was the mood in which Robert Morrison suggested to a close friend and classmate, John McMillan Wilson, that they consider putting together a new collegiate brotherhood. Morrison and Wilson, thinking in termfs of providing a permanent base with growth potential, sought out underclassman that they believed they would be dedicated to their cause. Thus juniors John Wolfe Lindley and Robert Thompson Drake were approached, as were sophomores Ardivan Walker Rodgers and Andrew Watts Rogers, all of who accepted the concept. </p> <br /> <p class="content-text new-paragraph"> All six men were among the group of Miami students who did not attempt to go home to join their families for the Christmas holidays. Winter travel conditions were difficult and could often prove perilous due to harsh winter conditions. The need for close companionship had to be evident when the six met the night of December 26, 1848 in Wilsons second floor room in Old North Hall, directly above Morrisons room. They firmed up their desire to establish a brotherhood. They met two nights later in the same room to consider an appropriate motto and constitution. Morrison and Wilson put the consensus of these ideas into the terminology that became The Bond. This is the same Bond that every initiate in to the Phi Delta Theta Fraternity has since signed. On December 30, the “Immortal Six” put their signatures to The Bond of the Phi Delta Theta in Wilson’s room. Their names remain a vital part of the rituals that continue today in every chapter room across the United States and Canada. The Bond has remained unchanged from that day to this. So far as it is known, it is the only document of any fraternity of such a character and it is easy to understand the veneration with which all members of Phi Delta Theta regard it.</p> 
			<p class="content-text new-paragraph">
			Phi Delta Theta now has nearly 190 active chapters and colonies in 42 states and five Canadian provinces. The Fraternity has initiated more than 250,000 men and currently has more than 160,000 living alumni. There are over 100 recognized alumni clubs across the U.S. and Canada. The Fraternity operates from the General Headquarters building on South Campus Avenue, across from Miami University in Oxford, Ohio.	
			</p> 
				
			<div class="pillar-logo-badge"></div> 
			 
		</div>

		
		



</div>

</body>
</html>