* {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
html* {
	color: #ecf0f1;
	background-color:#ecf0f1 ;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	min-width: 800px;
}

body {
	color: #ecf0f1;
	background-color:#ecf0f1;
	min-height: 1000px;
}

h1, p {
	color: rgb(0, 43, 84);
	text-align: center;
	font-family: 'Raleway';
}

h1 {
	font-size: 50px;
	margin-top: -30px;
}

a {
	text-decoration: none;
	color: #ecf0f1;
}

#content-page-header {
	
	background-color: #ecf0f1;
	color: #000;
	background-image: url('images/abouthead.jpg');
	height: 100px;
	width: 100%;
	text-align: center;
	font-family: 'Raleway';
	font-weight: 800;
	text-decoration: none;
	font-size: 75px;
	overflow: hidden;
	line-height: 100px;
	max-height: 150px;

	
}

#nav-container {
	background-color: rgb(0, 43, 84);
	height: 30px;
	width: 100%;
	clear: both;
	margin: 0 auto;
	height: 30px;
	font-family: 'Raleway';
	font-weight: 800;
	text-decoration: none;
	min-width: 600px;
	border-radius: 3px;
	line-height: 20px;
	-moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

}

#inner-nav-container {
	margin: 0 auto;
	width: 50%;
	min-width: 900px;
}
.nav-link {
	width: 19%;
	height: 33px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding-top: 15px;
	color: #fff;
	border-radius: 2px;
	background-color: rgb(0, 129, 198);
	cursor: pointer;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: -20px;
	
}

.nav-link-hover {
	background-color: rgb(0, 129, 198);
}


.page-heading {
	height: 100px;
	width: 100%;
	background-color: #ecf0f1;
	color: rgb(0, 129, 198);
	font-family: 'Raleway';
	font-weight: 200;
	font-size: 75px;
	line-height: 100px;
	text-align: center;
	background-image: url('images/abouthead.jpg');
}
.pillar-block {
	margin: 0 auto;
	height: 125px;
	max-width: 60%;
	color: #000;
	margin-bottom: 40px;
	overflow: visible;



}
.pillar-heading {
	font-weight: 800;
	margin-bottom: 0px;
	float: left;
	margin-left: 110px;
	padding-bottom: 0px;
	padding-top: 10px;
	font-family: 'Raleway';
	color: rgb(0, 43, 84);
	font-size: 20px;

}

.content-text {
	margin-left: 200px;
	position: relative;
	font-family: 'Goudy Bookletter 1911', serif;
	font-weight: 400;
	padding-top: 3px;
	float: right;
	color: #34495e;
	text-align: left;
	font-size: 16px;
}
.pillar-text {
	margin-left: 130px;
	position: relative;
	font-family: 'Goudy Bookletter 1911', serif;
	font-weight: 400;
	padding-top: 3px;
	float: right;
	color: #34495e;
	text-align: left;
	font-size: 14px;
}

.pillar-logo-circle {
	position: relative;
	border-radius: 50%;
	height: 150px;
	width: 150px;
	background-color: rgb(0, 43, 84);
	left: -50px;
	vertical-align: middle;
	text-align: left;
	-moz-box-shadow:    inset 0 0 10px #000000;
  	-webkit-box-shadow: inset 0 0 10px #000000;
  	box-shadow:         inset 0 0 10px #000000;
  	bottom: -5px;
   	   
}

#eboard-back {
	width: 150px;
	height: 30px;
	margin: 0 auto;
	font-family: 'Raleway';
	font-weight: 100;
	font-size: 28px;
	color: #fff;
	background-color: rgb(0, 129, 198);
	vertical-align: middle;
	border-radius: 3px;
	
}
#eboard-container-4 {
	margin: 0 auto;
	text-align: center;
}

#eboard-container-3 {
	margin: 0 auto;
	text-align: center;
}

.eboard-logo-circle {
	position: inherit;
	border-radius: 50%;
	height: 300px;
	width: 300px;
	background-color: rgb(0, 43, 84);
	-moz-box-shadow:    inset 0 0 20px #000000;
  	-webkit-box-shadow: inset 10px 10px 20px #000000;
  	box-shadow:         inset 0 0 10px #000000;
  	margin: 0 auto;
  	margin-bottom: 5px;
   	   
}

.pillar-logo-circle:hover {
	background-color: rgb(148, 156, 151);
}

.align-left {
	text-align: left;
}

.pillar-logo-friendship {
	background-image: url('images/People-128.png'); 
	background-repeat: no-repeat;
	background-position:center center;
	background-size: 95%;
}

.pillar-logo-soundlearning {
	background-image: url('images/Learning-128.png');
	background-repeat: no-repeat;
	background-position:center center;
	background-size: 95%;
}

.pillar-logo-rectitude {
	background-image: url('images/Rectitude-128.png');
	background-repeat: no-repeat;
	background-position:center center;
	background-size: 95%;
}

.pillar-logo-badge {
	background-image: url('images/badge.png');
	height:548px;
	width:	387px;
	margin-left: -185px;
	margin-top: -100px;
}

.pillar-logo-pdtrmu {
	background-image: url('images/pdtrmu.png');
	height: 650px;
	width: 260px;
	margin-left: -200px;
	margin-top: -25px;
}

#body-container {
	background-color: #ecf0f1;
	padding-top: 30px;
	min-width: 1055px;
	background-color: rgb(215, 215, 215);
    box-shadow: 5px 8.66px 72.68px 19.32px rgba(0, 0, 0, 0.294);
    margin-top: 50px;

}

#body-container-aboutrmu {
	background-color: #ecf0f1;
	padding-top: 30px;
	min-width: 1055px;
	width: 75%;
	margin: 0 auto;
	
}
#photo-body-container {
	background-color: #ecf0f1;
	padding-top: 30px;
	min-width: 1055px;
}

.bold-heading {
	font-weight: 800;
	color: rgb(0, 43, 84);
}
.detail-heading {
	font-weight: 400;
	font-size: 18px;	
	border-top: 2px solid #34495e;
	border-bottom:2px solid #34495e;
	width: 40%;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}


.star-five {
   margin: 5px 0;
   position: relative;
   display: inline-block;
   color: rgb(0, 43, 84);
   width: 0px;
   height: 0px;
   border-right:  10px solid transparent;
   border-bottom: 8px  solid rgb(0, 43, 84);
   border-left:   10px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
.star-five:before {
   border-bottom: 8px solid rgb(0, 43, 84);
   border-left: 3px solid transparent;
   border-right: 3px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -4.5px;
   left: -6.5px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: .3px;
   left: -10.5px;
   width: 0px;
   height: 0px;
   border-right: 10px solid transparent;
   border-bottom: 8px solid rgb(0, 43, 84);
   border-left: 10px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}

#star-container {
	margin: 0 auto;
	text-align: center;
}

.star-detail {
	color: rgb(0, 43, 84);
	font-family: 'Raleway';
	cursor: pointer;
}

.underline {
	text-decoration: underline;
}

.clearlinkdecoration {
	text-decoration: none;
}

.bigcontent {
	min-height: 600px;
	min-width: 900px;
}

.new-paragraph {
	text-indent: 20px;
	margin-top: 9px;
}

.video {
	margin: 0 auto;
	margin-left: 15%;
}

.photos-item {
		height: 100px;
		width: 100px;
}

#check-back {
	font-size: 50px;
}

.inline {
	display: inline-block;
}

#event-container-even {
	min-height: 300px;
	width: 100%;
	background-color: #c2c2c2;
	overflow: hidden;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: rgb(215, 215, 215);
  	box-shadow: 5px 8.66px 72.68px 19.32px rgba(0, 0, 0, 0.294);
  	margin-top: 20px;
  	min-width: 800px;
		
}

.event-image {
	width: 45%;
	height: 300px;
	display: inline-block;
  	opacity: .8;
  	vertical-align: top;
  	
}

#event-detail {
	width: 54.50%;
	display:inline-block;
	vertical-align: text-bottom;
	margin: 0 auto;
	padding-bottom: 50px;
}

#event-container-odd {
	min-height: 300px;
	width: 100%;
	background-color: #c2c2c2;
	overflow: hidden;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: rgb(215, 215, 215);
  	box-shadow: 5px 8.66px 72.68px 19.32px rgba(0, 0, 0, 0.294);
  	margin-top: 20px;
  	min-width: 800px;

}

#event1 {
	background: url(images/alumni.jpg) no-repeat left top;
	background-size: 100% auto;
	background-position: 0% 0%;
}
#event2 {
	background: url(images/slide.jpg) no-repeat left top;
	background-size: 100% auto;
	background-position: 0% 0%;	
}

#event3 {
	background: url(images/familyfeudevent.jpg) no-repeat left top;
	background-size: 100% auto;
	background-position: 0% 0%;	
}

#presidentimage {
	background: url(images/wes.jpg) no-repeat left top;
	background-size: 325px 475px;

}

#viceimage {
	background: url(images/tuf.jpg) no-repeat left top;
	background-size: 325px 475px;
}

#treasurerimage {
	background: url(images/cory.jpg) no-repeat left top;
	background-size: 325px 475px;
}

#secretaryimage {
	background: url(images/lander.jpg) no-repeat left top;
	background-size: 325px 475px;
}

#recruitmentimage {
	background: url(images/asa.jpg) no-repeat left top;
	background-size: 325px 475px;
}

#educator1image {
	background: url(images/billiam.jpg) no-repeat left top;
	background-size: 325px 475px;
}

#educator2image {
	background: url(images/mark.jpg) no-repeat left top;
	background-size: 325px 475px;
}

.center {
	text-align: center;
	margin: 0 auto;
	margin-bottom: 30px;
}

p {
	font-family: 'Goudy Bookletter 1911', serif;
}

body {
	min-width: 710px;
}

.bodydiv {
  background-color: rgb(215, 215, 215);
  box-shadow: 5px 8.66px 72.68px 19.32px rgba(0, 0, 0, 0.294);
  padding-bottom: 40px;
  padding-top: 10px;
  margin-top: 50px;
}	

.event-heading-even {
	vertical-align: top;
	text-align: left;
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 40px;
	padding-left: 20px;
	float: left;
	vertical-align: text-top;
	padding-bottom: 20px;
	padding-top: 15px;
}

.event-heading-odd {
	text-align: left;
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 40px;
	padding-top: 15px;
	padding-left: 25px;
	padding-bottom: 20px;
	padding-right: 25px;
}
.event-text {
	text-align: left;
	padding-left: 25px;
	padding-right: 25px;
}

#lastpillar {
	padding-bottom: 150px;
}

.half-inner-container {
	min-height: 600px;
	width: 49%;
	display:inline-block;
	background-color: rgb(215, 215, 215);
  box-shadow: 5px 8.66px 72.68px 19.32px rgba(0, 0, 0, 0.294);
   margin: 0 auto;
   margin-left: 7px;
   margin-left: .65%;
   margin-bottom: 20px;
   vertical-align: text-top;
  
}

li {
	font-family: 'Goudy Bookletter 1911', serif;
	color: #666;
}

h2 {
	color: #666;
	font-family: 'Raleway';
	font-weight: 700;
	font-size: 50px;
}

.edgepadding {
	padding-left: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: left;
	display: inline-block;
	list-style: none;
}

.headingedgepadding {
	padding-bottom: 10px;
	text-align: left;
	display: inline-block;
}

ul.edgepadding {
	
	
}

.block-heading-thin {
	color: rgb(0, 129, 198);
	font-family: 'Raleway';
	font-weight: 200;
	font-size: 50px;
	display: inline-block;
}

#founders-lists {
	width: 50%:;
	display: inline-block;
}

#founders-list-container {
	width: 60%;
	margin: 0 auto;
	font-size: 20px;
}