<!DOCTYPE html>
<html>
<head>
	<title>About Phi Delta Theta</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 

   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">EBOARD</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutrmu.html"><a href="aboutrmu.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>
	</div>	
</div>
	

	<div class="bodydiv">
	<p class="detail-heading"> Click on a brother's picture to read their bio. </p>
	<p></p>
		<div id="eboard-container-4">
			<div class="eboard-logo-circle inline circle-hover" id='presidentimage' data-position="president"></div>
			<div class="eboard-logo-circle inline circle-hover" id='viceimage' data-position="vice"></div>
			<div class="eboard-logo-circle inline circle-hover" id='treasurerimage' data-position="treasurer"></div>
			<div class="eboard-logo-circle inline circle-hover" id='secretaryimage' data-position="secretary"></div>
			<p></p>
		</div>
		<div id="eboard-container-3">
			<div class="eboard-logo-circle inline circle-hover" id='recruitmentimage' data-position="recruitment"></div>
			<div class="eboard-logo-circle inline circle-hover" id='educator1image' data-position="educator1"></div>
			<div class="eboard-logo-circle inline circle-hover" id='educator2image' data-position="educator2"></div>
		</div>
		<div id="biodiv"></div>
		<div id="eboard-back" class="center"> GO BACK</div>
	</div>

	
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
</body>
</html>

