<!DOCTYPE html>
<html>
<head>
	<title>About Pennsylvania Pi</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">EVENTS</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutrmu.html"><a href="aboutrmu.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>	
	</div>	
</div>
<p class="detail-heading"> Below are some of our most recent and upcoming events!</p>

<div id="event-container-even">
	<div class="event-image" id="event1">
	</div>
	<div id="event-detail">
		<p class="event-heading-even"> Brothers Endow Haines Scholarship at the 2015 Alumni Dinner </p>
		<p class="event-text"> During this years Alumni Dinner on February 22nd, our chapter announced the completion of endowment for the Michael Haines Scholarship. Haines was a fraternity brother of Phi Delta Theta at Robert Morris University. Mike was a victim of an armored truck heist in 2012, and the chapter has raised over $25,000 in just over two years to fund a scholarship that would be awarded in brother Haines name. "It's been a great recognition of Mike, but it has also been a great display of character on the part of the fraternity. It says a great deal about the young men who have worked so hard," Ann Haines, Michael's mother, said. Recipients of the scholarship must demonstrate the principles of the fraternity, friendship, sound learning, and rectitude.</p>
	</div> 
</div>
<div id="event-container-odd">
	<div id="event-detail">
		<p class="event-heading-odd"> Brothers Attend Presidents Council Dinner in Downtown Pittsburgh </p>
		<p class="event-text">Close to 300 members of the President's Council of Robert Morris University attended the annual President's Council Dinner in December at Heinz Field, once again setting an attendance record for an event that grows year after year. Among, the attendees were many current members and Alumni of Phi Delta Theta. As the president gave his State of the University address, RMU's most valued supporters and friends got to enjoy dinner with the university's most promising seniors nominated for the prestigious Rising Star award.</p>
	</div> 
	<div class="event-image" id="event2">
	</div>	
</div>

<div id="event-container-even">
	<div class="event-image" id="event3">
	</div>
	<div id="event-detail">
		<p class="event-heading-even">Brotherhood Event: Family Tree Family Feud</p>

		<p class="event-text">Brothers enjoyed a fantastic time competing with members of their family trees in a Family Feud style competition. Members were quized on chapter and national history regarding the fratenity. Congratulations to Nick Tufarolo, Wes Moore, and Mark Tilley on winning and receveing a gift card to Quaker Steak and Lube!</p>
	</div> 
</div>

<div id="event-container-odd">
	<div id="event-detail">
		<p class="event-heading-odd"> Formal 2015: Buy your tickets to formal now! </p>
		<p class="event-text"> It's time to buy your tickets for Phi Delta Theta's 2015 formal!  The event will be held on Saturday April 18th from 6-11 P.M. at the Sheraton in Station Square.  A bus will be provided for transportation to and from the event.  Dinner will be buffet style with a variety of options.  There will also be a cash bar for anyone 21 and over. It is sure to be a great night so make sure you don't miss it! You also have the option to buy a ticket to the Pittsburgh Pirates's game on Friday April 17th at 7:05.  We will be holding a tailgate before the start of the game.. Buy your tickets <a id="buyyurtickets" href="http://rmu-phi-delta-theta.ticketleap.com/phi-delta-theta-2015-formal/details">HERE!</a></p>
	</div> 
	<div class="event-image" id="event4">
	</div>	
</div>





<!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
</body>

</html>