<!DOCTYPE html>
<html>
<head>
	<title>About Pennsylvania Pi</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>

	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">EVENTS</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutthree.html"><a href="aboutthree.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>	
	</div>	
</div>
<p class="detail-heading"> Below are some of our most recent and upcoming events!</p>

<div id="event-container-even">
	<div class="event-image" id="event1">
	</div>
	<div id="event-detail">
		<p class="event-heading-even"> Brothers Endow Haines Scholarship at the 2015 Alumni Dinner </p>
		<p class="event-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div> 
</div>
<div id="event-container-odd">
	<div id="event-detail">
		<p class="event-heading-odd"> Brothers Attend Presidents Council Dinner in Downtown Pittsburgh </p>
		<p class="event-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div> 
	<div class="event-image" id="event2">
	</div>	
</div>

<div id="event-container-even">
	<div class="event-image" id="event3">
	</div>
	<div id="event-detail">
		<p class="event-heading-even">Brotherhood Event:  Family Tree Family Feud</p>
		<p class="event-text"></p>
	</div> 
</div>

<div id="event-container-odd">
	<div id="event-detail">
		<p class="event-heading-odd"> Formal 2015: Buy your tickets to formal now! </p>
		<p class="event-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div> 
	<div class="event-image" id="event2">
	</div>	
</div>






</body>
</html>