<!DOCTYPE html>
<html>

<head>
	<title>Phi Delta Theta Pennsylvania Pi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
 
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
</head>




<body id="slider-heading">
			<div id="slider-detail">
	             <p id="slider-detail-text"> Robert Morris University Phi Delta Theta</p>
			</div>
			<div id="slider-detail-caption">
	             <p id="slider-detail-text"> Brothers Attend Presidents Council Dinner In Downtown Pittsburgh</p>
	             <p class="slide-subheading">Pictured Left to Right: Francis Kimura, Hunter Carlheim, President Dell'Omo, Jarrod Prugar, and Dave Toole</p> 
			</div>
	<div id="fix-to-bottom">
		<div id="nav-container">
			<div id="inner-nav-container">
				<div id="nav-link"><a href="home.html">HOME</a></div>
				<div id="nav-link"><a href="aboutnat.html">ABOUT</a></div>
				<div id="nav-link"><a href="events.html">EVENTS</a></div>
				<div id="nav-link"><a href="eboard.html">EBOARD</a></div>
				<div id="nav-link"><a href="photos.html">PHOTOS</a></div>
			</div>
		</div>
	</div>
</body>
</html>