body, html { margin: 0; padding: 0; background: #ccc; text-align: center; font-family: arial; }

#container { width: 830px; padding: 15px; background: #ecf0f1; margin: 0 auto; text-align: left;  background-color: rgb(215, 215, 215);
  box-shadow: 5px 8.66px 72.68px 19.32px rgba(0, 0, 0, 0.294);}

h1 { margin: 10px 0; }

.thumbs { margin: 0; padding: 0; overflow: hidden; }
.thumbs li { list-style: none; float: left; margin: 5px; padding: 3px; background: #eee; -moz-box-shadow: 0 0 4px #444; -webkit-box-shadow: 0 0 2px #000; }
.thumbs li a { }
.thumbs li img { display: block; width: 150px; height: auto; }
.thumbs li a img { border: none;}

#cycle { margin: 0; padding: 0; width: 500px; height: 333px; padding: 3px; background: #eee; -moz-box-shadow: 0 0 2px #000; -webkit-box-shadow: 0 0 2px #000;}
#cycle li { position: relative; list-style: none; margin: 0; padding: 3px; width: 500px; height: 333px; overflow: hidden; }
#cycle li div { position: absolute; bottom: 3px; left: 3px; padding: 3px; width: 494px; background: black; color: white; font-size: 12px; opacity: .8; }