<!DOCTYPE html>
<html>
<head>
	<title>About Phi Delta Theta</title>
	
	<link rel="stylesheet" type="text/css" href="contentpages.css">
	<link rel="stylesheet" type="text/css" href="lightboxstyle.css">
	<link href="colorbox/colorbox.css" rel="stylesheet" type="text/css" media="screen" /> 
	<link href='http://fonts.googleapis.com/css?family=Raleway:800,100,400,200,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,greek' rel='stylesheet' type='text/css'>



	<!-- jQuery Reference -->
        <script type="text/javascript" src="jquery-2.1.3.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
        <script type="text/javascript" src="jflickrfeed.js"></script>
        <script type="text/javascript" src="setup.js"></script>
        <script src="colorbox/jquery.colorbox.js"></script>
     
 
    <!--Main Functionality Javascript Reference -->
       	<script type="text/javascript" src="main.js"></script>
   	<!-- Favicon Phi Delta Theta Badge -->
   		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	

</head>
<body>


<div class="page-heading">OUR 
	<span class="bold-heading">PHOTOS</span> 
	</div> 


<div id="nav-container">
	<div id="inner-nav-container">
		<div class="nav-link" href="home.html"><a href="home.html">HOME </a></div>
		<div class="nav-link" href="aboutthree.html"><a href="aboutthree.html">ABOUT <a></div>
		<div class="nav-link"><a href="events.html">EVENTS </a> </div>
		<div class="nav-link"><a href="eboard.html">E-BOARD </a></div>
		<div class="nav-link"><a href="photos.html">PHOTOS</a></div>
	</div>	
</div>
<div id="photo-body-container"> 
	<p class="detail-heading"> Photos from our most recent event! </p>
		<div id="container">
			<ul id="cbox" class="thumbs"></ul>
		</div>
	<p class="detail-heading"> Photos from GHQ! </p>
		<div id="container">
			<ul id="cbox1" class="thumbs"></ul>
		</div>
</div>
</body>

</html>
